# ToDoListSpringApp

./: .gitignore  pom.xml
src/main/java/com/mayurmistry/Controllers/: LoginController.java  RegistrationController.java  TaskController.java
src/main/java/com/mayurmistry/Dao/: DbUtils.java
src/main/java/com/mayurmistry/Exceptions/: InvalidUserDataException.java
src/main/java/com/mayurmistry/Models/: UserLoginModel.java  UserRegistrationModel.java  UserTasksModel.java
src/main/java/com/mayurmistry/Models/Entity/: Response.java  Task.java  User.java
src/main/java/com/mayurmistry/config/: WebAppInitializer.java  WebConfig.java
src/main/resources/: script.sql
